<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            /* background-color: #3498db ; */
            background: linear-gradient(to right, #3498db,lightgreen);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            margin: 10px;
        
            font-size: 40px;
            color: white;
        }
        #search{
            font-size: 25px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            box-shadow: 0px 0px 5px grey;
            text-align: center;
            text-transform: uppercase;
            
        }
        .buttonS{
            font-size: 25px;
            color: white;
            background: black;
            padding: 10px 10px;
            border-radius: 20px;
        }
        .img-1{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div class="row" style="text-align: center;">
            <form onsubmit="showWeather">
                <input type="search" id="search" placeholder="Search by City Name">
                <button class="buttonS" type="submit">Submit </button>
            </form>

        </div>
        <br>    
        <div class="row" id="weather">
            
            
        </div>

    </main>
    <script src="app.js"></script>
</body>
</html>